<div id="notice">
    <span>このホームページは架空のものとなっております。ご注意ください。</span>
</div>

<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width="device-width, inital-scale="1">
        <title>狐山市交通局 車両予約サイト</title>
        <meta name="description" content="狐山市交通局一部車両予約サイト">
        <link rel="stylesheet" href="styles.css">    
    </head>
    
    <header class="site-header">
        <a class="brand" href="index.html">
            狐山市交通局一部車両予約サイト
        </a>
        <nav class="site-nav">
            <a href="shinmachi.html">新町営業所</a>
            <a href="kitano.html">喜多野営業所</a>
            <a href="katakami.html">片上営業所</a>
        </nav>
        </header>


        <main>
            <section class="hrro">
                <h1>狐山市交通局一部車両予約サイト</h1>
                <p>このサイトでは狐山市交通局で人気のある一部の車両の予約ができます</p>
            </section>

    <section class="card">
        <article class="card">
        <h2>本日のおすすめ</h2>
        <p>本日のおすすめ(K-R0902号車)の予約ができます(500円)</p>
        <p><a class="btn ghost" href="462.html">K-R0902号車を予約する</a></p>
        </article>
        
        <article class="card">
        <h2>予約確認・キャンセル</h2>
        <p>必ずご確認ください</p>
        <p><a class="btn ghost" href="yoyaku.html">予約を確認する・予約をキャンセルする</a></p>
        </article>
        
        <article class="card">
        <h2>喜多野営業所の車両を予約する</h2>
        <p>予約料金がかかります　ご注意ください</p>
        <p><a class="btn ghost" href="kitano.html">予約する</a></p>
        </article>

        <article class="card">
        <h2>片上営業所の車両を予約する</h2>
        <p>予約料金がかかります　ご注意ください</p>
        <p><a class="btn ghost" href="katakami.html">予約する</a></p>
        </article>
    </section>
</html>